# MOOUplus

./: README.md  S_MOOU+.sln
P_MOOU+/: P_MOOU+.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
P_MOOU+/Biblioteca/: BaseDato.cs
P_MOOU+/Controlador/: Servicios.cs  ValuesController.cs
P_MOOU+/Data/: ValuesRepository.cs
P_MOOU+/Modelo/: Alumnos.cs  CarrerasMoodle.cs  CarrerasUmas.cs  CursosMoodle.cs  DatosCampusMoodle.cs  DatosCarrerasMoodle.cs  DatosCursosMoodle.cs  DatosMoodle.cs  DatosNotas.cs  DatosNotasMoodle.cs  DatosProfesoresMoodle.cs  EquivMoodleUmas.cs  Formulario.cs  RamosUmas.cs  Value.cs
P_MOOU+/Pages/: ActualizarInfo.cshtml  ActualizarInfo.cshtml.cs  Codigos_Equivalente.cshtml  Codigos_Equivalente.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MostrarNotasM.cshtml  MostrarNotasM.cshtml.cs  MostrarNotasUmas.cshtml  MostrarNotasUmas.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UsuariosMySql.cshtml  UsuariosMySql.cshtml.cs  _ViewImports.cshtml
P_MOOU+/Pages/Shared/: _Layout.cshtml
P_MOOU+/Properties/: launchSettings.json
P_MOOU+/servicio/: ListarMySql.cs
