<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P_MOOU_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="servicio\**" />
    <Content Remove="servicio\**" />
    <EmbeddedResource Remove="servicio\**" />
    <None Remove="servicio\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modelo\CarrerasMoodle.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Views\_GridView.cshtml" />
    <Content Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Pages\Views\_GridView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
