<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P_MOOU_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="servicio\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="servicio\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="servicio\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="servicio\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modelo\CarrerasMoodle.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Views\_GridView.cshtml" />
    <Content Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Pages\Views\_GridView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
